<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top ,rgb(68, 163, 206),rgb(221, 134, 229));
           background-size: cover;
           background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
           

        }

        .container {
            width: 400px;
            height: 50vh;
            box-shadow: 0px 0px 14px white;
            border-radius: 5px;
            align-items: center;
            /* background-color: rgba(0, 0, 0, 0.1); */
           
                
            
        }
        h1{
           
            text-align: center;
            margin: 25px;
        }
         form label{
           
            font-size: 20px;
           
           
        }
        input{
            font-size: 15px ;
            padding-right: 100px;
            padding-top: 10px ;
            padding-bottom: 10px;
            padding-left: 5px;
            text-align: left;
            margin-bottom: 10px;
            
        }

        form{
           
           width: 100%;
           /* background-color: pink; */
          margin: 30px;
        }
        button{
            font-size: 18px;
            padding: 10px 30px;
            border-radius: 5px ;
            margin-top: 20px;
            background-color: blueviolet;
            /* border: none; */
            transition: all .5s;

        }
     button:hover{
        color: white;
        font-size: 19px;
     }
p{
    text-align: center;
}
a{
    color: blueviolet;
}

     
        
    </style>
</head>

<body>

    <div class="container">
        <h1>Login</h1>


        <form action="">
            <label>Email </label> <br>
            <input type="email" class="name" placeholder="Enter your mail" required>
            <br>


            <label> Password </label> <br>
            <input type="password" class="name" placeholder="Enter The Password"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>
            <br>

          <button> submit</button>
        </form>

 <p class="out">Not have an account ?
        <a href="index2.html"> Sign Up Here</a>
</p>
    </div>
    
</body>

</html>