<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>

    <style>
        * {
            padding: 0%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top ,rgb(68, 163, 206),rgb(221, 134, 229));
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .container {
           
           border-radius: 5px;
            width: 300px;
            align-items: center;
            box-shadow: 0px 0px 14px white;
            background-color: rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin: 18px;
        }
    
        button{
            font-size: 18px;
           padding-left: 90px;
           padding-right: 90px;
           padding-top: 10px;
           padding-bottom: 10px;
            border-radius: 5px ;
            margin-top: 20px;
            background-color: blueviolet;
            transition: all .5s;

        }
     button:hover{
        color: white;
        font-size: 19px;
     }

        .name {
            border-radius: 3px;
            border: none;
            width: 90%;
            padding: 8px;
            margin-bottom:15px;
          


        }
        .name:hover{

            background-color: rgb(234, 231, 231);
            box-shadow: 2px 2px 5px black;
        }

        h4 {
            
            text-align: center;
            padding-bottom: 18px;
        }

        h5 {
            text-align: center;
            padding-top: 18px;
            font-weight: bolder;
        }

        .out {
           text-align: center;
            margin-top: 14px;
            margin-bottom: 14px;
            font-size: 17px;
            
        }

       
        form {
            
            padding-left: 12px;
            /* background-color: blueviolet; */
            margin: 20px 20px 0px 20px;

        }
        label{
            color: black;
            font: bold;
        }

        .o{
            text-decoration: none;
           color: blueviolet;
        }
        .l{
            text-decoration: none;
          color: blueviolet;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1> Sign Up</h1>
      
        <h4> It will hardly take a inpute for sign up</h4>
        <form action="">
            <label>First Name </label> <br>
            <input type="text" class="name" placeholder="Enter your name" required>
            <br>
            <label>Last Name </label> <br>
            <input type="text" class="name" placeholder="Enter your name"  required>
            <br>
            <label>Email </label> <br>
            <input type="email" class="name" placeholder="Enter your email-id"  required>
            <br>
            <label> Password </label> <br>
            <input type="password" class="name" placeholder="Enter The Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            required>             <br>
            <label>Confirm Password </label> <br>
            <input type="password" class="name" placeholder="Re-Enter The Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required> 
            <br>
            
            <button> Sign Up</button>
        </form>
        <h5>By clicking the Sign up button, you agree to our
            <a class="l" href="http://"> term conditions</a> and
            <a class="l "href="http://"> privacy.</a>
        </h5>
        <p class="out">Already have an account ?
            <a  class="o"  href="index.html"> login Here</a>
        </p>

    </div>
    
    
</body>

</html>